<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Concert+One">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coiny">
	<link rel="stylesheet" href="main.css">
	<script src="main.js" defer> </script>
</head>

<body>
	<div class="title">
		<h1> Programa de Intensificación y Rercursamiento</h1>
		<h3 id="subtitle"> Repositorio de materias adeudadas a Intensificar o dar Equivalencia. </h3>
	</div>


	
	<div class="container" id:"years"> 

		<div class="description"> 
			<h4> Sistema de intensificación para estudiantes. <br>
			Seleccioná tu año.</h4>
		</div>
		
		<div class="button-container">
		<center>
			<button class="button" onclick="yearSelected(1)"> 1° </button>
			<button class="button" onclick="yearSelected(2)"> 2° </button>
			<button class="button" onclick="yearSelected(3)"> 3° </button>
			<button class="button" onclick="yearSelected(4)"> 4° </button>
			<button class="button" onclick="yearSelected(5)"> 5° </button>
			<button class="button" onclick="yearSelected(6)"> 6° </button>
		</center>
		</div>
	</div>
	
	<div class="container" id="orientation">
		<button class="back-button" onclick="backPressed()"> 🡨 Volver  </button>
		<div class="description">
		<h4> Selecciona tu orientación. <h4>
		</div>
	
		<div class="button-conteiner">
		<center>
			<button class="button" onclick="orientationSelected(1)"> Economia </button>
			<button class="button" onclick="orientationSelected(2)"> Sociales </button>
			<button class="button" onclick="orientationSelected(3)"> Naturales </button>
		</center>
		</div>
	</div>
	
	
	<div id="subjects" class="container">
		<button class="back-button" onclick="backPressed()"> 🡨 Volver  </button>
		<div class="description">
		<h4> Selecciona la materia que adeudas. </h4>
		</div>
		<div class="button-container">
		<center>
			<button id="subject-button1" class="button" onclick="subjectSelected(1)"> Materia 1 </button>
			<button id="subject-button2" class="button" onclick="subjectSelected(2)"> Materia 2 </button>
			<button id="subject-button3" class="button" onclick="subjectSelected(3)"> Materia 3 </button>
			<button id="subject-button4" class="button" onclick="subjectSelected(4)"> Materia 4 </button>
			<button id="subject-button5" class="button" onclick="subjectSelected(5)"> Materia 5 </button>
			<button id="subject-button6" class="button" onclick="subjectSelected(6)"> Materia 6 </button>
			<button id="subject-button7" class="button" onclick="subjectSelected(7)"> Materia 7 </button>
			<button id="subject-button8" class="button" onclick="subjectSelected(8)"> Materia 8 </button>
			<button id="subject-button9" class="button" onclick="subjectSelected(9)"> Materia 9 </button>
			<button id="subject-button10" class="button" onclick="subjectSelected(10)"> Materia 10 </button>
			<button id="subject-button11" class="button" onclick="subjectSelected(11)"> Materia 11 </button>
			<button id="subject-button12" class="button" onclick="subjectSelected(12)"> Materia 12 </button>
			<button id="subject-button13" class="button" onclick="subjectSelected(13)"> Materia 13 </button>
			<button id="subject-button14" class="button" onclick="subjectSelected(14)"> Materia 14 </button>
		</center>
		</div>
	</div>
	
	<div class="container" id="image-container">
		<section>
			<button class="back-button" onclick="backPressed()"> 🡨 Volver  </button>
		</section>
		<center>
		<img id="image" src="years\10\1\1.png"></img>
		<section class="button-container">
			<button class="page-button" onclick="changePage(2)"> « </button>
			<p id="page-number"> 1/3 </p>
			<button class="page-button" onclick="changePage(1)"> » </button>
		</section>
		</center>
	</div>

	<div class="guide">
		<p> ¿Cómo funciona?
		Los profesores envían las actividades a un correo. 
		Nuestro equipo las organiza y las posiciona en su lugar correspondiente.
		Vos solo tenés que seleccionar tu año, elegir una materia y acceder a todo. </p>
	</div>

	<div class="credits">
		<p> Danill Kryvulia 
			Dylan Gimenez  </p>
	</div>
	
	
</hody>
</html>